<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.LoginSignup.SelectionActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="40sp"
            android:text="Make Selection"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="Select which contact detail should we use to reset your password"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_extralight"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/lightWhite"
            android:layout_marginTop="30dp"
            android:padding="30dp">
            <ImageView
                android:id="@+id/mobile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/smartphone"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"/>
            <TextView
                android:id="@+id/mobile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Via SMS:"
                android:layout_toRightOf="@+id/mobile_image"
                android:textSize="26sp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mobile_des"
                android:layout_below="@+id/mobile_title"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/mobile_image"
                android:text="+916397694404"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/lightWhite"
            android:layout_marginTop="30dp"
            android:padding="30dp">
            <ImageView
                android:id="@+id/mail_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/email"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"/>
            <TextView
                android:id="@+id/mail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Via MAIL:"
                android:layout_toRightOf="@+id/mail_image"
                android:textSize="26sp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mail_des"
                android:layout_below="@+id/mail_title"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/mail_image"
                android:text="support@gmail.com"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>