<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.LoginSignup.SetNewPassword"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/set_new_password_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/lock"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/set_new_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="40sp"
            android:text="New Credentials"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_black"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/set_new_password_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="Your identity has been Verified!\nSet your new Password "

            android:textColor="@color/black"
            android:fontFamily="@font/muli_extralight"
            android:layout_gravity="center"
            android:gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/set_new_password"
            android:layout_marginTop="20dp"
            app:boxStrokeWidthFocused="2dp"
            android:hint="New Password"
            app:boxBackgroundColor="@color/lightWhite"
            android:textColorHint="@color/black"
            app:endIconTint="@color/black"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/set_new_password_reenter"
            android:layout_marginTop="20dp"
            app:boxStrokeWidthFocused="2dp"
            android:hint="Re-enter Password"
            app:boxBackgroundColor="@color/lightWhite"
            android:textColorHint="@color/black"
            app:endIconTint="@color/black"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/set_new_password_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:onClick="SetNewPasswordBtn"
            android:text="Verify Email"/>

    </LinearLayout>

</ScrollView>