<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/mcd"
            android:scaleType="centerCrop"
            android:id="@+id/mv_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mcdonald's"
            android:fontFamily="@font/baloo"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/mv_image"
            android:layout_marginLeft="10dp"
            android:id="@+id/mv_title"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_toRightOf="@+id/mv_image"
            android:layout_below="@+id/mv_title"
            android:layout_marginLeft="10dp"
            android:rating="3.5"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>